<!DOCTYPE html>
<html>
<head>
    <title>Kolokvijum 2013</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="page">

        <div id="head">
            <span><strong>KWT</strong> kolokvijum</span>
        </div>

        <div id="navb">
            <a href="#">Pocetna</a>
            <a href="#">O nama</a>
            <a href="#">Vesti</a>
            <a href="#">Kontakt</a>
            <a href="#">Linkovi</a>
        </div>

        <div id="bann"></div>

        <div id="cont">
            <div>
                <img src="images/pic1.jpg">
                <h1>Standard Plan</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <a href="#">incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a href="#">laboris</a> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div>
                <img src="images/pic2.jpg">
                <h1>Advanced Plan</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <a href="#">incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div>
                <img src="images/pic3.jpg">
                <h1>Professional Plan</h1>
                <p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <a href="#">cillum dolore</a> eu fugiat nulla pariatur.</p>
            </div>
        </div>

        <div id="gall">
            <img src="images/imi.jpg">
            <img src="images/winphone08.jpg">
            <span>&copy; <a href="#">banex</a></span>
            <img src="images/eastfaces-logo.jpg">
            <img src="images/win8.jpg">
        </div>

        <div id="foot">
            Copyright &copy; 2013 | All Rights Reserved
        </div>

    </div>

</body>
</html>