body {
    margin: 0;
    background-color: #394753;

    font-family: Tahoma, sans-serif;
    font-size: 11px;
}

#page {
    width: 700px;
    margin: auto;
}

/* --- Header --- */

#head {
    height: 80px;
    background-color: white;

    color: #394753;
    font-size: 29px;
    font-family: Georgia, serif;

    display: flex;
    align-items: center;

    padding-left: 20px;
}

/* --- Navbar --- */

#navb {
    display: flex;
    justify-content: right;
}

#navb > a {
    color: white;
    font-weight: bold;

    border: 1px solid black;
    border-right: 0;
    padding: 5px 15px;
}

#navb > a:last-child {
    border-right: 1px solid black;
}

#navb > a:hover {
    background-color: white;
    color: black;
}

/* --- Banner --- */

#bann {
    height: 250px;
    background-image: url(images/imib.png);
    border-bottom: 1px solid #999;
}

/* --- Content --- */

#cont {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 30px;

    display: flex;
    justify-content: center;
}

#cont > div {
    display: inline-block;
    width: 200px;
    border: 1px solid #999;
    padding: 5px;
    margin: 0 5px;
}

#cont > div > img {
    float: right;
    border: inherit;

    position: relative;
    top: -10px;
    right: -10px;
}

#cont > div > h1 {
    font-size: 1em;
    margin: 0;
}

#cont > div > p {
    margin: 0;
}

#cont a {
    color: #5e7386;
}

/* --- Gallery --- */

#gall {
    border: 4px double #9B8767;
    border-radius: 10px;
    
    padding: 20px 0;
    margin-top: 5px;

    display: flex;
    justify-content: center;
}

#gall > img {
    height: 100px;
    margin: 0 7px;
}

#gall > span {
    font-size: 14px;
    margin: 0 7px;
}

#gall > span > a {
    color: #7d97af;
}

/* --- Footer --- */

#foot {
    margin-top: 15px;
    color: white;
    text-align: center;
}