<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>IMDB Movies List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <div id="container">
        <h2>IMDB</h2>
        
        <div id="login">
            <div id="cnt-user">
                <div>Username</div>
                <div><input id="inp-user" type="text"></div>
            </div>
            <div id="cnt-pass">
                <div>Password</div>
                <div><input id="inp-pass" type="password"></div>
            </div>
            <button id="btn-login" onclick="login()">Uloguj se</button>
            <div id="error-msg"></div>
        </div>

        <button id="btn-logout" hidden onclick="logout()">Izloguj se</button>

        <div id="prikaz" hidden>
            <div id="search">
                <fieldset>
                    <legend>Title</legend>
                    <input id="inp-title" type="text" placeholder="Title..." onkeyup="updateTable()">
                </fieldset>

                <fieldset>
                    <legend>Year</legend>
                    <label>
                        <input id="rb-year-newer" type="radio" name="rb-year" checked onchange="updateTable()">
                        Newer
                    </label>
                    <label>
                        <input id="rb-year-older" type="radio" name="rb-year" onchange="updateTable()">
                        Older
                    </label>
                    <input id="inp-year" type="text" placeholder="Year..." onkeyup="updateTable()">
                </fieldset>

                <fieldset>
                    <legend>Director</legend>
                    <select id="sel-director" onchange="updateTable()">
                        <option value="all">All</option>
                    </select>
                </fieldset>

                <fieldset>
                    <legend>Genre</legend>
                    <select id="sel-genre" onchange="updateTable()">
                        <option value="all">All</option>
                    </select>
                </fieldset>
            </div>
            <div id="results">
                <div id="left">
                    <table id="tbl-movies"></table>
                </div>
                <div id="right">
                    <div id="list-container" hidden>
                        <table id="list"></table>
                        <div id="list-count"></div>
                        <div id="list-rating"></div>
                        <button id="list-button">Empty</button>
                    </div>
                    <span id="list-empty">LISTA JE PRAZNA</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>