#login
{
    background-color: lightblue;
    border: 1px solid black;
    margin: 20px;
    padding: 5px;
    overflow: hidden;
    width: 33%;
    margin: auto;
    text-align: center;
}

#cnt-user, #cnt-pass, #error-msg {
    margin: 10px;
}

#btn-login {
    clear:both;
}

#btn-logout {
    float: right; 
    margin-right: 20px; 
    margin-bottom: 20px;
}

#error-msg {
    color: red;
    font-weight: bold;
}

h2 {
    text-align: center;
}

#container {
    width: 1200px;
    margin:auto;
}

#search {
    border: 1px solid black;
    margin: 20px;
    background-color: lightblue;
    text-align: center;
    padding: 5px 5px 5px 5px;
}

#prikaz {
    clear:both;
}

#results {
    overflow:hidden;
    border: 1px solid black;
    margin: 20px;
    padding: 5px;
    background-color: lightblue;
}

table {
    width:100%;
    background-color: wheat;
    color: darkred;
}

table, tr, td {
    border: 1px solid darkred;
}

#left {
    float:left;
    width: 65%;
    height: 600px;
    overflow: auto;
}

#right {
    float:left;
    width: 30%;
    padding-left: 20px;
}

fieldset {
    display: inline-block;
}