<html>
  <head>
    <title>XML Intro</title>
    <script src="ajax.js" type="text/javascript"></script>
  </head>
  <body onload="loadXMLDoc()">   
  <input type="text" name="filter" id="filter" onkeyup="loadXMLDoc()"/>
  <br>
  <input type="checkbox" id="title" onchange="loadXMLDoc()">Title &nbsp;
  <input type="checkbox" id="artist" onchange="loadXMLDoc()">Artist&nbsp;
  <input type="checkbox" id="country" onchange="loadXMLDoc()">Country &nbsp;
  <input type="checkbox" id="company" onchange="loadXMLDoc()">Company <br>
  <div id="display" ></div>
    
  </body>
</html>

