<!DOCTYPE html>
<html>
    <head>
        <title>II kolokvijum Informatika</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="index.css" rel="stylesheet" type="text/css"/>
        <script src="script.js" defer></script>
    </head>
    <body onload="getData()">
        <div>
            Pretraga po nazivu:
            <input id="pretraga" type="text" onkeyup="updateTable()"> |
            <select onchange="updateTable()">
                <option value="all">All</option>
            </select> |
            Broj kalorija &gt; 100 <input type="checkbox" onchange="updateTable()"> |
            Broj kalorija &le; 100 <input type="checkbox" onchange="updateTable()">
        </div>
        <div id="fold">
            <table></table>
        </div>
        <div class="wrapper">
            <h3>Trenutne porudzbine:</h3>
            <table></table>
            <span>KORPA JE PRAZNA</span>
            <h3>Cena:</h3>
            <p>0</p>
        </div>
    </body>
</html>
