<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css" />
        <script src="functions.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body onload="loadXMLDoc()">
        <h1>CD katalog</h1>
        <div id="tabela">
            <button onclick="showCDCatalog()">Prikazi katalog</button>
            <br>
            <table id="demo"></table>
        </div>
        <div id="album">
            
        </div>
    </body>
</html>
