<h1>Entities</h1>

<!-- Nacin zapisivanja specijalnih karaktera u HTML-u -->
&lt; &gt; &copy;

<h3>Non Breaking Space (NBSp)</h3>
<!-- Da se tekst prilikom prelaska u sledeci red ne bi prekinuo na space karakteru koristi se "neprekidajuci" space -->
<!-- U ovom slucaju, ukoliko nema mesta u jednom redu, prelazak teksta u novi red se desava nakon svake recenice -->
Lorem&nbsp;ipsum&nbsp;dolor,&nbsp;sit&nbsp;amet&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.
Lorem&nbsp;ipsum&nbsp;dolor,&nbsp;sit&nbsp;amet&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.
Lorem&nbsp;ipsum&nbsp;dolor,&nbsp;sit&nbsp;amet&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.
Lorem&nbsp;ipsum&nbsp;dolor,&nbsp;sit&nbsp;amet&nbsp;consectetur&nbsp;adipisicing&nbsp;elit.