<h1>Iframe</h1>

<!-- =====[ IFrame: Otvaranje stranice u target iframe-u ]===== -->

<h2>Otvaranje stranice sa linka u iframe-u</h2>

<!-- Kada se u "target" atributu anchor taga navede naziv iframe-a stranica sa datog linka se otvara u tom iframe-u -->
<iframe src="" name="iframe-1" width="560" height="315"></iframe>
<br>Otvori <a href="https://imi.pmf.kg.ac.rs" target="iframe-1">IMI sajt</a> u iframe-u "iframe-1"
<br>Otvori <a href="https://pmf.kg.ac.rs" target="iframe-1">PMF sajt</a> u iframe-u "iframe-1"


<!-- =====[ IFrame: Ugradjivanje YouTube klipa pomocu iframe-a ]===== -->
<h2>Ugradjivanje YouTube klipa pomocu iframe-a</h2>

<!-- Ovaj kod je iskopiran preko "Share > Embed" opcije na stranici YouTube klipa -->
<iframe width="560" height="315" 
    src="https://www.youtube.com/embed/LGQuIIv2RVA" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
</iframe>

<h3>Uputstvo za ugradjivanje (generisanje iframe koda)</h3>
<img src="../../embed-1" alt="Korak 1" height="315">
<img src="../../embed-2" alt="Korak 2" height="315">