<h1>Image</h1>

<!-- =====[ Image: Slika unutar anchor (a) taga ]===== -->

<h3>Image link</h3>

<!-- Slika koja se nalazi unutar anchor taga -->
<a href="https://www.fsf.org">
    <img src="http://img.fixthephoto.com/blog/UserFiles/Image/img/nature-photography-tips__1024x1024.jpg" width="200" height="200">
</a>


<!-- =====[ Image: Oznacavanje delova slike pomocu map taga ]===== -->

<h3>Image mapping</h3>

<!-- Slika ciji se delovi oznacavaju kao klikabilni preko map tag-a cije je ime (vrednost "name" atributa) navedeno kao vrednost "usemap" atributa -->
<img src="http://tesla.pmf.ni.ac.rs/people/smak/images/logopmf.gif" width="200" height="200" usemap="#pmf-map">

<!-- Map tag kojim se delovi slike oznacavaju kao klikabilni -->
<!-- coords="x1,y1,x2,y2": gornja leva i donja desna tacka koje predstavljaju klikabilni pravougaonik -->
<!-- U ovom slucaju oznacen je deo slike na kojoj je prikazan centralni deo zgrade fakulteta -->
<map name="pmf-map">
    <area shape="rect" coords="73,63,133,123," href="https://www.pmf.kg.ac.rs">
</map>

<!-- W3Schools primer -->
<br><br><a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_area_coords">Primer mapiranja na W3Schools-u</a>