<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="style.css">

    <!-- Browser nece traziti ikonicu od servera (i onda javljati gresku posto je nemamo)
        ukoliko na ovaj nacin naznacimo da je imamo (a zapravo je nemamo) -->
    <link rel="icon" href="data:image;">
</head>
<body onload="requestData()">

    <input id="txt" type="text" placeholder="Search title..." onkeyup="showData()">
    <input id="cb1" type="checkbox" checked onchange="showData()"> Title
    <input id="cb2" type="checkbox" checked onchange="showData()"> Artist
    <input id="cb3" type="checkbox" checked onchange="showData()"> Country
    <input id="cb4" type="checkbox" checked onchange="showData()"> Company
    <hr>
    <div id="content"></div>

    <script>

        let cnt = document.getElementById('content')
        let txt = document.getElementById('txt')
        let cb1 = document.getElementById('cb1')
        let cb2 = document.getElementById('cb2')
        let cb3 = document.getElementById('cb3')
        let cb4 = document.getElementById('cb4')

        let xmlCDs = null

        // Funkcija koja inicira dobavljanje podataka i definiše kako će se oni dodati u stranicu
        function requestData() 
        {
            let xhr = new XMLHttpRequest()

            // Definisanje funkcije koja se poziva kada stigne odgovor
            xhr.onload = function() 
            {
                // Da li je zahtev uspešan?
                if(xhr.status != 200) return

                // Čuvanje liste CD elemenata
                xmlCDs = xhr.responseXML.getElementsByTagName('CD')
                
                // Inicijalno prikazivanje podataka
                showData()
            }
            
            // Priprema i slanje zahteva
            xhr.open('GET', 'cd_catalog.xml', true)
            xhr.send()
        }

        function showData()
        {
            // Kreiranje stringa koji predstavlja HTML kod redova u tabeli
            let rowsHTML = ''
            for(let cd of xmlCDs)
            {
                let title = cd.getElementsByTagName('TITLE')[0].textContent
                let artist = cd.getElementsByTagName('ARTIST')[0].textContent
                let country = cd.getElementsByTagName('COUNTRY')[0].textContent
                let company = cd.getElementsByTagName('COMPANY')[0].textContent
                
                // Preskočiti dodavanje ovog reda ukoliko naslov CD-a ne sadrži traženi tekst
                let searchText = txt.value.toLowerCase()
                if(title.toLowerCase().indexOf(searchText) == -1) continue

                rowsHTML += '<tr>'

                if(cb1.checked)
                    rowsHTML += '<td>' + title + '</td>'

                if(cb2.checked)
                    rowsHTML += '<td>' + artist + '</td>'

                if(cb3.checked)
                    rowsHTML += '<td>' + country + '</td>'

                if(cb4.checked)
                    rowsHTML += '<td>' + company + '</td>'

                rowsHTML += '</tr>'
            }

            // Kreiranje stringa koji predstavlja HTML kod cele tabele sa redovima i dodavanje na stranicu
            cnt.innerHTML = `
                <table>
                    ${rowsHTML}
                </table>
            `
        }

    </script>

</body>
</html>