<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="style.css">

    <!-- Browser nece traziti ikonicu od servera (i onda javljati gresku posto je nemamo)
        ukoliko na ovaj nacin naznacimo da je imamo (a zapravo je nemamo) -->
    <link rel="icon" href="data:image;">
</head>
<body onload="requestData()">

    <input type="text" placeholder="Search title..." onkeyup="applyFilters()">
    <input type="checkbox" checked onchange="applyFilters()"> Title
    <input type="checkbox" checked onchange="applyFilters()"> Artist
    <input type="checkbox" checked onchange="applyFilters()"> Country
    <input type="checkbox" checked onchange="applyFilters()"> Company
    <hr>
    <div id="content"></div>

    <script>

        let cnt = document.getElementById('content')                  // Content
        let txt = document.querySelector('input[type="text"]')        // Text input
        let cbs = document.querySelectorAll('input[type="checkbox"]') // Checkbox input list

        // Funkcija koja inicira dobavljanje podataka i definiše kako će se oni dodati u stranicu
        function requestData() 
        {
            let xhr = new XMLHttpRequest()

            // Definisanje funkcije koja se poziva kada stigne odgovor
            xhr.onload = function() 
            {
                // Da li je zahtev uspešan?
                if(xhr.status != 200) return

                // Uzimanje liste CD elemenata
                let cds = xhr.responseXML.getElementsByTagName('CD')
                
                // Kreiranje stringa koji predstavlja HTML kod redova u tabeli
                let rowsHTML = ''
                for(let cd of cds)
                {
                    let title = cd.getElementsByTagName('TITLE')[0].textContent
                    let artist = cd.getElementsByTagName('ARTIST')[0].textContent
                    let country = cd.getElementsByTagName('COUNTRY')[0].textContent
                    let company = cd.getElementsByTagName('COMPANY')[0].textContent

                    rowsHTML += `
                        <tr>
                            <td>${title}</td>
                            <td>${artist}</td>
                            <td>${country}</td>
                            <td>${company}</td>
                        </tr>
                    `
                }

                // Kreiranje stringa koji predstavlja HTML kod cele tabele sa redovima i dodavanje na stranicu
                cnt.innerHTML = `
                    <table>
                        ${rowsHTML}
                    </table>
                `

                // Inicijalna primena filtera
                applyFilters()
            }
            
            // Priprema i slanje zahteva
            xhr.open('GET', 'cd_catalog.xml', true)
            xhr.send()
        }

        function applyFilters()
        {
            // Filtriranje po unetom tekstu
            let searchText = txt.value.toLowerCase()
            let rows = document.querySelectorAll('tr')
            for(let row of rows) 
            {
                // Sakriti ili prikazati red u zavisnosti da li naslov (sadrzaj prve ćelije) sadrzi string iz inputa za pretragu
                let title = row.children[0].innerText.toLowerCase()
                row.hidden = title.indexOf(searchText) == -1
            }
            
            // Za svaku kolonu proći kroz sve ćelije i u zavisnosti od vrednosti odgovarajućeg checkbox-a sakriti ili prikazati ćeliju
            for(let i = 1; i <= 4; i++)
            {
                // Lista svih ćelija koje su i-ti element u svom redu (praktično ćelije iz i-te kolone)
                let column = document.querySelectorAll('td:nth-child(' + i + ')')
                
                let toShow = cbs[i-1].checked // true - checkbox je čekiran; false - nije čekiran
                
                for(let cell of column)
                    cell.hidden = !toShow
            }
        }

    </script>

</body>
</html>