<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Game Database</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body onload="loadData()">
    
    <div id="page">

        <h1>Video Game Database</h1>

        <!-- == Kod za pristup == -->
        <div id="div-code">
            <input id="inp-code" type="text" placeholder="Access Code...">
            <button onclick="submitCode()">Submit</button>
            <span id="code-ok" hidden>Format je OK</span>
        </div>

        <!-- == Podaci o igricama == -->
        <div id="div-games" hidden>
            
            <!-- Filteri -->
            <div class="filters">
                <fieldset>
                    <legend>Name</legend>
                    <input id="inp-name" type="text" placeholder="Name...">
                </fieldset>
                <fieldset>
                    <legend>Release Year</legend>
                    <select id="sel-year">
                        <option value="any">Any</option>
                    </select>
                </fieldset>
                <fieldset>
                    <legend>Minimal Rating</legend>
                    <input id="inp-rating" type="text" placeholder="0">
                </fieldset>
            </div>
            
            <!-- Tabela sa igricama -->
            <div id="div-table">
                <table id="tbl-games"></table>
            </div>

            <!-- Detalji izabrane igrice -->
            <div id="div-details"></div>

        </div>

    </div>

</body>
</html>