/* General */

body {
    margin: 0;
    padding: 20px;
    background-color: #ddd;
}

h1 {
    text-align: center;
}

fieldset {
    display: inline-block;
}

input, select, button {
    font-size: 16px;
}

#page {
    margin: auto;
    width: 800px;
}

#div-code, #div-games {
    padding: 10px;
    border: 1px solid black;
    background-color: #bbb;
    margin: 10px;
}

/* Authentication */

#code-ok {
    font-weight: bold;
    color: #080;
}

/* Games */

.filters {
    margin-bottom: 10px;
}

#div-details {
    box-sizing: border-box;
    display: inline-block;
    width: 40%;
    padding-left: 20px;
    vertical-align: top;
}

#div-table {
    box-sizing: border-box;
    display: inline-block;
    width: 55%;
    height: 600px;
    overflow-y: scroll;
}
table {
    width: 100%;
    max-height: 500px;
    border-collapse: collapse;
}
tr {
    background-color: #ccc;
}
tr:hover {
    background-color: #aaa;
}
tr:active {
    background-color: #888;
}
th, td {
    border: 1px solid black;
    padding: 5px;
}
th {
    background-color: #aaa;
}