<!DOCTYPE html>
<html>
<head>
    <title>1 - V03</title>

    <style>
        p {
            color: #a71111;
        }
        #p2 {
            color: blue;
        }
        .k1 {
            color: blueviolet;
        }
    </style>
</head>
<body>

    <p class="k1">Neki tekst u paragrafu (1)</p>
    <p id="p2">Neki tekst u paragrafu (2)</p>
    <p>Neki tekst u paragrafu (3)</p>
    <p class="k1">Neki tekst u paragrafu (4)</p>
    <p>Neki tekst u paragrafu (5)</p>
    
</body>
</html>