<!DOCTYPE html>
<html lang="en">
<head>
    <title>2 - V03</title>

    <style>
        .container {
            width: 100px;
            height: 100px;

            padding: 30px;
            border: 30px solid black;
            margin: 30px;

            background-color: cadetblue;
        }
        div {
            height: 100%;
            background-color: coral;
        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div></div>
    </div>
    
</body>
</html>