<!DOCTYPE html>
<html>
<head>
    <title>3 - V03</title>

    <style>
        body {
            margin: 0;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p {
            margin-left: 40px;
            margin-right: 40px;
        }
        h1 {
            font-style: italic;

            margin: 20px 60px 100px 60px;
            padding: 30px;
            
            border-top: 4px solid black;
            border-bottom: 8px solid black;
            border-right: 2px solid black;
            border-left: 2px solid black;

            border-bottom-color: red;
            border-top-width: 2px;

            letter-spacing: -5px;
            line-height: 60px;
        }
        #prvi {
            font-weight: 900;
            line-height: 30px;
            
            text-decoration: solid underline red 3px;

            /* text-indent: 40px; */
            text-align: center;
        }
        #drugi {
            word-spacing: 10px;
        }
        #span {
            font-weight: 900;
            font-variant: small-caps;
        }
    </style>
</head>
<body>

    <h1>What is Free Software?</h1>

    <p id="prvi">Free software means the users have the freedom to run, copy, distribute, study, change and improve the software.</p>
    
    <p id="drugi">Free software is a matter of <span id="span">liberty</span>, not price. To understand the concept, you should think of “free” as in “free speech,” not as in “free beer.”</p>

</body>
</html>