<!DOCTYPE html>
<html>
<head>
    <title>4 - V03</title>

    <style>
        body {
            background-color: black;
            color: white;
            font-size: 40px;
        }

        #p1 {
            background-color: burlywood;
            color: black;
        }
        #p2 {
            background-image: url(https://wallpapercave.com/wp/wp4499606.jpg);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        div {
            background-color: brown;
            width: 70%;
            height: 200px;
        }
        h1 {
            background-image: url(https://wallpapercave.com/wp/wp4499606.jpg);
            background-size: cover;
            letter-spacing: -5px;
            font-size: 120px;
            line-height: 100px;
            background-clip: text;
            color: transparent;
            font-weight: 900;
        }
    </style>
</head>
<body>
    
    <h1>What is Free Software?</h1>
    <p id="p1">
    What is Free Software?
    Free software means the users have the freedom to run, copy, distribute, study, change and improve the software.
    Free software is a matter of liberty, not price. To understand the concept, you should think of “free” as in “free speech,” not as in “free beer.”
    </p>
    <p id="p2">
    What is Free Software?
    Free software means the users have the freedom to run, copy, distribute, study, change and improve the software.
    Free software is a matter of liberty, not price. To understand the concept, you should think of “free” as in “free speech,” not as in “free beer.”
    </p>

    <div>
    What is Free Software?
    </div>

</body>
</html>