<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Timeout</title>

    <style>

        button, a {
            font-size: 2em;
        }

        .button {
            border: none;
            border-radius: 4px;
            box-shadow: 0 5px 10px 0 black;
            background-color: crimson;
            color: white;
        }
        
    </style>

</head>
<body>
    
    <button onclick="timeout(this)">Promeni stil nakon 1 sekunde</button>
    <br><br>
    <a href="https://www.w3schools.com/jsref/met_win_settimeout.asp">Set Timout (W3Schools)</a>

    <script src="script-v1.js"></script>
    <!-- <script src="script-v2.js"></script> -->
    <!-- <script src="script-v3.js"></script> -->

</body>
</html>