<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <h1>CD catalog</h1>
    <button onclick="requestAndShow()">Show Catalog</button>
    <hr>
    <div id="content">
        <div id="table-container"></div>
        <div id="info-container"></div>
    </div>
        
    <script>

        // Niz koji će čuvati objekte sa podacima o CD-evima
        let catalog = []

        // Funkcija koja inicira dobavljanje podataka i definiše kako će se oni sačuvati
        function requestAndShow() 
        {
            let xhr = new XMLHttpRequest()

            // Definisanje funkcije koja se poziva kada stigne odgovor
            xhr.onload = function() 
            {
                // Da li je zahtev uspešan?
                if(xhr.status != 200) return

                // Čuvanje dobijenih podataka
                let cds = xhr.responseXML.getElementsByTagName('CD')
                for(let cd of cds) 
                {
                    catalog.push({
                        artist: cd.getElementsByTagName('ARTIST')[0].textContent,
                        title: cd.getElementsByTagName('TITLE')[0].textContent,
                        year: cd.getElementsByTagName('YEAR')[0].textContent
                    })
                }
                
                // Prikaz sačuvanih podataka u tabeli
                showTable()
            }
            
            // Priprema i slanje zahteva
            xhr.open('GET', 'cd_catalog.xml', true)
            xhr.send()
        }

    </script>

    <script src="script-v1.js"></script>
    <!-- <script src="script-v2.js"></script> -->

</body>
</html>