<!DOCTYPE html>
<html>

<head>
    <title>I kolokvijum 2023/24</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="page">
        <h1>LISCEV <span id="opis">ilustratorski sajt</span></h1>
        <div id="nav">
            <a href="#">Početna</a>
            <a href="#">Galerija</a>
            <a href="#">Biografija</a>
            <a href="#">Saradnja</a>
            <a href="#">Kontakt</a>
        </div>
        <div id="siteBody" class="card-big">
            <div id="tekst">
                <h1>Šta je ilustracija?</h1>
                <p class="card-small">Ilustracija može biti crtež, slika, fotografija ili drugi oblik umetnosti. Svrha ilustracije je da
                    dekoriše priču, pesmu ili deo tekstualne informacije (kao što je članak u novinama), tradicionalno
                    vizuelno predstavljajući neki deo opisa u tekstu.
                    Ilustracija je dekoracija, interpretacija ili vizuelno objašnjenje teksta, koncepta ili procesa,
                    dizajnirana za integraciju u štampane i digitalno objavljene medije, kao što su posteri, leci,
                    časopisi, knjige, nastavni materijali, animacije, video igrice i filmovi. Ilustraciju obično kreira
                    ilustrator. Digitalne ilustracije se često koriste da bi se veb-sajtovi i aplikacije učinili lakšim
                    za korišćenje, kao što je upotreba emodžija koji prate digitalni tip. Ilustracija takođe znači
                    pružanje primera; bilo u pisanoj formi ili u obliku slike.</p>
                <h1>Vrste ilustracija</h1>
            </div>
            <div id="vrste">
                <div class="card-small">
                    <h2>Karikatura</h2>
                    <a href="images/karikatura.png" target="_blank"><img src="images/karikatura.png"></a>
                    <p><strong>Ilustracija</strong> može biti crtež, slika, fotografija ili drugi oblik umetnosti. Njena
                        svrha je je da dekoriše priču, pesmu ili deo tekstualne informacije (kao što je članak u
                        novinama), tradicionalno vizuelno predstavljajući neki deo opisa u tekstu.</p>
                </div>
                <div class="card-small">
                    <h2>Ilustracija u boji</h2>
                    <a href="images/u_boji.jpg" target="_blank"><img src="images/ilustracija.jpg"></a>
                    <p><strong>Ilustracija</strong> može biti crtež, slika, fotografija ili drugi oblik umetnosti. Njena
                        svrha je je da dekoriše priču, pesmu ili deo tekstualne informacije (kao što je članak u
                        novinama), tradicionalno vizuelno predstavljajući neki deo opisa u tekstu.</p>
                </div>
                <div class="card-small">
                    <h2>Strip</h2>
                    <a href="images/strip.jpg" target="_blank"><img src="images/strip.jpg"></a>
                    <p><strong>Ilustracija</strong> može biti crtež, slika, fotografija ili drugi oblik umetnosti. Njena
                        svrha je je da dekoriše priču, pesmu ili deo tekstualne informacije (kao što je članak u
                        novinama), tradicionalno vizuelno predstavljajući neki deo opisa u tekstu.</p>
                </div>
            </div>
            <h1>Poznati ilustratori i funkcija ilustracije</h1>
            <div id="info">
                <div class="card-small">
                    <table>
                        <caption>Poznati ilustratori</caption>
                        <tr>
                            <th rowspan="2">STRANI</th>
                            <td>Čarls Adams </td>
                            <td>SAD</td>
                        </tr>
                        <tr>
                            <td>Paula Bonet</td>
                            <td>Barselona</td>
                        </tr>
                        <tr>
                            <th rowspan="2">DOMAĆI</th>
                            <td>Jelena Vasiljević</td>
                            <td>Srbija</td>
                        </tr>
                        <tr>
                            <td>Marko Rop</td>
                            <td>Slovenija</td>
                        </tr>
                    </table>
                </div>
                <div id="list-cont" class="card-small">
                    <div id="lista">
                        <strong>Ilustracija obuhvata širok pojam i može poslužiti tako što će:</strong>
                        <ul>
                            <li>Dati lice glavnim junacima u priči;</li>
                            <li>Prezentovati više primera predmeta u školskim udžbenicima;</li>
                            <li>Dati vizuelno objašnjenje za neku popravku;</li>
                            <li>Dopuniti ili objasniti određeni tekst;</li>
                            <li>Itd...</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="card-big">
            <div id="footNav">
                <a href="#">Početna</a>
                <a href="#">Galerija</a>
                <a href="#">Biografija</a>
                <a href="#">Saradnja</a>
                <a href="#">Kontakt</a>
            </div>
            <p>Copyright &copy LISCEV 2023/24 - All rights reserved</p>
        </div>
    </div>
</body>

</html>