:root {
    --primary-color: #2e2eb8;
    /* --primary-color: #001ec9; */
    /* --primary-color: blue; */
}


body {
    margin: 20px 0;
    background-image: url('images/poz.png');
    background-size: cover;
    font-size: 12px;
    font-family: Arial, sans-serif;
    color: black;
}

#page {
    width: 800px;
    margin: auto;
}

h1, h2 {
    color: var(--primary-color);
}

.card-big {
    background: #ffffff7e;
    /* border: 1px solid #ffffff7e; */
    border: 1px solid white;
    padding: 20px;
}

.card-small {
    border-radius: 10px;
    background-color: #ffffffcb;
    /* border: 1px solid white; */
    border: 1px solid var(--primary-color);
    padding: 10px;
}

/* Title */

#page > h1 {
    font-size: 64px;
    font-family: Courier, monospace;
    margin: 20px 20px;
}

#opis {
    color: white;
    background: var(--primary-color);
    font-size: 32px;
    padding: 0 4px;
}

/* Site Body */

#siteBody {
    margin-bottom: 20px;
}

/* Content */

#nav {
    text-align: center;
    background: var(--primary-color);
    /* border-radius: 10px; */
    padding: 10px;
    margin: 20px 0;
}

#nav > a {
    display: inline-block;
    padding: 5px;
    margin: 0 20px;

    border-radius: 5px;
    color: white;

    font-weight: bold;
    text-decoration: none;
}

#nav > a:hover {
    color: var(--primary-color);
    background: white;
}

/* Tekst */

#tekst > p {
    font-style: italic;
    text-align: justify;
}

/* Vrste */

#vrste {
    text-align: center;
}

#vrste > div {
    display: inline-block;
    width: 180px;
    margin: 0 20px;
}

#vrste > div h2 {
    margin: 0;
    margin-bottom: 10px;
}

#vrste > div p {
    margin: 0;
    text-align: left;
}

#vrste > div img {
    float: left;
    
    position: relative;
    left: -20px;

    width: 80px;
    height: 80px;
    
    border: 1px solid var(--primary-color);
}

/* Tabela */

#info {
    display: flex;
    justify-content: space-evenly;
}

table {
    display: inline-block;
    border-collapse: collapse;
    /* width: 300px; */
}

th, td {
    border: 1px solid var(--primary-color);
    padding: 5px;
    /* text-align: center; */
}

caption {
    caption-side: bottom;
    color: var(--primary-color);
    font-weight: bold;
    padding: 5px;
}

/* #list-cont {
    margin-left: 20px;
} */

li {
    list-style-type: square;
}

/* Footer */

#footer {
    text-align: center;
}

#footNav > a {
    display: inline-block;
    padding: 5px 10px;
    border-right: 1px solid var(--primary-color);

    color: var(--primary-color);

    font-weight: bold;
    text-decoration: none;
}

#footNav a:last-child {
    border-right: none;
}

#footer > p {
    margin: 0;
    margin-top: 10px;
}