<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    
    <div id="page">

        <!-- Banner -->
        <div id="bann">
            <p>Cowboy Bebop Anime</p>
        </div>

        <div id="main">

            <!-- Navbar -->
            <div id="navb">
                <a href="index.html">Home</a>
                <a href="#">Gallery</a>
                <a href="#">Treci</a>
            </div>

            <!-- Content -->
            <div id="cont">
                <a href="images/bebop01.jpg">
                    <img src="images/bebop01.jpg">
                    <p>Cowboy Bebop</p>
                </a>
                <a href="images/bebop02.jpg">
                    <img src="images/bebop02.jpg">
                    <p>Cowboy Bebop</p>
                </a>
                <a href="images/bebop03.jpg">
                    <img src="images/bebop03.jpg">
                    <p>Cowboy Bebop</p>
                </a>
                <a href="images/bebop04.jpg">
                    <img src="images/bebop04.jpg">
                    <p>Cowboy Bebop</p>
                </a>
                <a href="images/bebop01.jpg">
                    <img src="images/bebop01.jpg">
                    <p>Cowboy Bebop</p>
                </a>
                <a href="images/bebop02.jpg">
                    <img src="images/bebop02.jpg">
                    <p>Cowboy Bebop</p>
                </a>
                <a href="images/bebop03.jpg">
                    <img src="images/bebop03.jpg">
                    <p>Cowboy Bebop</p>
                </a>
                <a href="images/bebop04.jpg">
                    <img src="images/bebop04.jpg">
                    <p>Cowboy Bebop</p>
                </a>
                <a href="images/bebop01.jpg">
                    <img src="images/bebop01.jpg">
                    <p>Cowboy Bebop</p>
                </a>
                <a href="images/bebop02.jpg">
                    <img src="images/bebop02.jpg">
                    <p>Cowboy Bebop</p>
                </a>
                <a href="images/bebop03.jpg">
                    <img src="images/bebop03.jpg">
                    <p>Cowboy Bebop</p>
                </a>
                <a href="images/bebop04.jpg">
                    <img src="images/bebop04.jpg">
                    <p>Cowboy Bebop</p>
                </a>
            </div>

            <div id="foot">
                Cowboy Bebop won the acclaimed Seiun Award in 2000, a Japanese science fiction award for the best science fiction published in Japan during the preceding year, as voted by attendees of the Japan Science Fiction Convention. It was named Best Media of the Year by the Science Fiction Convention. Cowboy Bebop was so commercially successful that a movie, Cowboy Bebop: Tengoku no Tobira (Knockin' on Heaven's Door), was commissioned and released in Japan in 2001, and later released in the United States as Cowboy Bebop: The Movie in 2003.
            </div>
        </div>
    </div>

</body>
</html>