<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="page">

        <!-- Banner -->
        <div id="bann">
            <p>Cowboy Bebop Anime</p>
        </div>

        <div id="main">

            <!-- Navbar -->
            <div id="navb">
                <a href="#">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="#">Treci</a>
            </div>

            <!-- Content -->
            <div id="cont">
                <div>
                    <h1>About Cowboy Bebop</h1>
                    <p>Cowboy Bebop (Kauboi Bibappu?) is a critically acclaimed and award-winning 1998 Japanese anime series written by Keiko Nobumoto, directed by Shinichirō Watanabe, and produced by Sunrise. Its 26 episodes (“sessions”) comprise a complete storyline: set in 2071, the series follows the adventures, misadventures and tragedies of four bounty hunters, or “cowboys”, travelling on their spaceship, the Bebop. The series explores several philosophical concepts including existentialism, loneliness, and existential ennui. The series' art direction centers on American music and counterculture, especially the beat and jazz movements of the 1940s–1960s and the early rock era of the 1950s–1970s, which the original soundtrack by Yoko Kanno and the Seatbelts recreates.[1] Cowboy Bebop was a commercial success both in Japan and international markets, notably in the United States. After this reception, Sony Pictures released a feature film, Knockin' on Heaven's Door (2001), to theaters worldwide and followed up with an international DVD release. Two manga adaptations were serialized in Kadokawa Shoten's Asuka Fantasy DX.</p>
                </div>
                <div>
                    <h1>Plot</h1>
                    <h2>Setting</h2>
                    <p>In 2022, the explosion of an experimental hyperspace gateway severely damaged the Moon, resulting in a debris ring and meteor bombardments that eradicated a large portion of the population. As a result, many survivors abandoned the barely habitable Earth to colonize the inner planets, the asteroid belt and the moons of Jupiter. The series is set in the year 2071, when the entire Solar System has been made accessible through reliable hyperspace gates. Mars has become the new central hub of human civilization, and interplanetary crime syndicates exert influence over the government and the Inter-Solar System Police (ISSP), limiting their effectiveness in dealing with crime. As a result, a bounty system similar to that in the Old West is established to deal with fugitives, terrorists, and other criminals; the bounty hunters involved are frequently termed "cowboys." </p>
                    <h2>Story</h2>
                    <p>Cowboy Bebop revolves around a crew of bounty hunters living in the spaceship named Bebop. They are a team of bounty hunters who travel the Solar System trying to apprehend fugitives for bounties. Jet Black, the ship's captain and owner, partnered with Spike Spiegel for his diverse combat skills. During their travels, the Bebop gains new crew members: Faye Valentine, a woman with a mysterious past; Edward, an eccentric girl who also happens to be a cyber hacking genius; and Ein, a genetically altered dog with human level intelligence. Throughout the series, Bebop crew members' pasts catch up with them, and the show regularly utilizes flashbacks to illustrate the history of the main characters. Spike's past as a syndicate enforcer is a major element of the series, while other episodes deal with Jet's previous occupation as an ISSP officer on Ganymede, and Faye's mysterious origins and significant debt problems. The day-to-day life of the crew is also explored throughout the series.</p>
                </div>
                <div>
                    <h1>Characters</h1>
                    <h2>Spike Spiegel</h2>
                    <p><em>Spike Spiegel</em> is a former member of the Red Dragon Crime Syndicate. Spike is a master in firearms and hand-to-hand combat, practicing Jeet Kune Do, and is also a skilled pilot. He flies a sleek red customized Mono Racer, an atmosphere-capable spacecraft called Swordfish II. His right eye is cybernetic. Despite his outwardly carefree attitude, he is haunted by the memory of his time in the syndicate, and particularly by his romantic relationship with a mysterious woman named Julia, and his conflict with arch-rival and former syndicate partner, Vicious. He is also an accomplished pickpocket. He is the first bounty hunter to debut.</p>
                    <h2>Jet Black</h2>
                    <p><em>Jet Black</em> is a former ISSP (Inter-Solar System Police) detective and is the owner of the Bebop. Once called "The Black Dog" by his fellow officers for his relentless nature, he left the ISSP in disgust due to corruption and red tape, and turned to bounty hunting as a way to pursue justice. Although medical science could replace his lost arm, he voluntarily wears a cybernetic prosthetic as a reminder of the consequences of rushing into danger. He also owns a small yellow utility ship called Hammerhead. The Hammerhead has been equipped with a mechanical claw, and a harpoon that can be used as a tow cable. Like Spike, he too is haunted by the memory of a woman, Alisa, his longtime girlfriend who left him without reason. He is the second bounty hunter to debut.</p>
                    <h2>Faye Valentine</h2>
                    <p><em>Faye Valentine</em> is a novice bounty hunter with a gambling addiction. She joins the crew of the Bebop uninvited, to the consternation of Jet and Spike. Though she abandons the ship several times during the course of the series, her attachment to the crew always brings her back. These feelings are apparently reciprocated, as Jet and Spike always allow her to return despite claiming they're pleased to see her leave. She pilots a generic heavy spacecraft called Red Tail which is pale blue despite the name and has been heavily modified with armament and tracking sensors. Her gambling, cheating, and competitive skills are unrivaled except by Spike. Much of her past and her real last name are a mystery, however it appears that she was severely injured in a space shuttle accident and was then cryogenically frozen until she could be healed. This expensive medical procedure left her deeply in debt, made worse when she adopted the debts of her husband (a man who married her shortly after her surgery, then later faked his death in an automobile accident). She emerges from the cryonic sleep in an amnesiac state, from which she eventually recovers. All vestiges of her past — home, family, possessions — are long gone. She is the fourth bounty hunter to debut.</p>
                </div>
            </div>

            <div id="foot">
                Cowboy Bebop won the acclaimed Seiun Award in 2000, a Japanese science fiction award for the best science fiction published in Japan during the preceding year, as voted by attendees of the Japan Science Fiction Convention. It was named Best Media of the Year by the Science Fiction Convention. Cowboy Bebop was so commercially successful that a movie, Cowboy Bebop: Tengoku no Tobira (Knockin' on Heaven's Door), was commissioned and released in Japan in 2001, and later released in the United States as Cowboy Bebop: The Movie in 2003.
            </div>
        </div>
    </div>

</body>
</html>