/*
Dimenzije
    Strana, sirina: 800px
    Banner, visina: 250px
    Navbar, visina: 40px

Boje
    #999999 - siva
    #663333 - crvena
    #ff6666 - roze

Font
    24px - glavni naslov
    20px - veci naslov
    18px - manji naslov
    16px - sve ostalo
*/

body {
    background-color: #999999;
    margin: 0;
}

#page {
    width: 800px;
    margin: 50px auto;
}

/* --- Banner --- */

#bann {
    height: 250px;
    background-image: url(images/bebop_baner02.png);
    border-radius: 5px;
}

#bann > p {
    text-align: right;
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-right: 10px;
}

/* --- Main --- */

#main {
    margin-top: 8px;
    border: 1px solid #663333;
    border-radius: 5px;
}

/* Navbar */

#navb {
    background-color: #663333;
    height: 40px;

    display: flex;
    justify-content: center;
}

#navb > a {
    width: 150px;

    display: flex;
    align-items: center;
    justify-content: center;

    color: #999999;
    text-decoration: none;
    text-transform: uppercase;
}

#navb > a:hover {
    color: white;
    background-color: #ff6666;
}

/* Content */

#cont {
    padding: 20px;
}

#cont > div {
    border: 1px solid #663333;
    padding: 10px;
    margin-bottom: 10px;
}

#cont > div > h1 {
    font-size: 20px;
    margin-top: 0;
    border-bottom: 1px solid #663333;
}

#cont > div > h2 {
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 0;
}

#cont > div > p {
    text-align: justify;
    border-left: 1px solid #663333;
    padding-left: 5px;
    margin-bottom: 0;
    margin-top: 10px;
}

/* Footer */

#foot {
    color: #999999;
    background-color: #663333;
    text-align: center;
}