<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <script>

        // Primer cookie-a
        document.cookie = 'example1=Cookie bez datuma isteka'
        document.cookie = 'example2=Cookie sa datumom isteka; expires=Thu, 20 May 2077 00:00:00 GMT'

        // Citanje vrednosti cookie-a. Ukoliko ne postoji getCookie ce vratiti null pa ce count biti 0
        let count = Number(getCookie('brojac')) // Number(null) => 0
        count++

        // Postavljanje nove vrednosti cookie-a brojac. Ukoliko vec ne postoji kreirace se
        setCookie('brojac', count)
        
        document.body.innerHTML = 'Ovu stranicu ste posetili <b>' + count + '</b> puta'
        document.body.innerHTML += '<hr> document.cookie = "' + document.cookie + '"'


        // ============ Funkcije ============ //

        function setCookie(name, value)
        {
            let exp = new Date()
            exp.setSeconds(exp.getSeconds() + 10) // Cookie ce trajati 10 sekundi
            document.cookie = name + '=' + value + '; expires=' + exp.toUTCString()
        }

        function getCookie(name) 
        {
            let cookies = document.cookie.split('; ') // => ['c1=val', 'c2=val', ...]

            for (let cookie of cookies)
            {
                let key = cookie.split('=')[0]
                let val = cookie.split('=')[1]
                
                if(name == key) return val
            }

            return null
        }


    </script>

</body>
</html>