<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>V-05 List</title>

    <style>
        /* Globalno */
        body { font-size: 2em; }
        body > ol, body > ul { 
            background-color: antiquewhite; 
            border: 1px solid black;
        }

        /* 1. List Style Type (ul) */
        ul.square { list-style-type: square; }
        ul.square ul { list-style-type: disc; }

        /* 2. List Style Type (ol) */
        ol.roman { list-style-type: upper-roman; }
        ol.roman ol { list-style-type: lower-roman; }

        ol.alpha { list-style-type: lower-greek; }
        ol.alpha ol { list-style-type: lower-alpha; }

        /* 3. List Style Position */
        ol.inside { list-style-position: inside; }
        
        /* 4. List Style Image */
        ol.ok { list-style-image: url(img/ok.png); }
        ol.err { list-style-image: url(img/err.png); }
    </style>

</head>
<body>
    
    <!-- Osnovna lista -->
    <h2>Template</h2>
    <ul>
        <li>Item A</li>
        <li>Item B
            <ul>
                <li>Item B1</li>
                <li>Item B2</li>
            </ul>
        </li>
        <li>Item C</li>
    </ul>


    <!-- 1. List Style Type (ul) -->
    <h2>List Style Type (ul)</h2>

    <h3>Square + Disc</h3>
    <ul class="square">
        <li>Item A</li>
        <li>Item B
            <ul>
                <li>Item B1</li>
                <li>Item B2</li>
            </ul>
        </li>
        <li>Item C</li>
    </ul>

    <!-- 2. List Style Type (ol) -->
    <h2>List Style Type (ol)</h2>

    <h3>Upper Roman + Lower Roman</h3>
    <ol class="roman">
        <li>Item A</li>
        <li>Item B
            <ol>
                <li>Item B1</li>
                <li>Item B2</li>
            </ol>
        </li>
        <li>Item C</li>
    </ol>

    <h3>Lower Greek + Lower Alpha</h3>
    <ol class="alpha">
        <li>Item A</li>
        <li>Item B
            <ol>
                <li>Item B1</li>
                <li>Item B2</li>
            </ol>
        </li>
        <li>Item C</li>
    </ol>

    <h3>Lower Roman (HTML type attribute)</h3>
    <ol type="i">
        <li>Item A</li>
        <li>Item B
            <ol type="i">
                <li>Item B1</li>
                <li>Item B2</li>
            </ol>
        </li>
        <li>Item C</li>
    </ol>
    

    <!-- 3. List Style Position -->
    <h2>List Style Position</h2>

    <h3>Outside</h3>
    <ol>
        <li>Item A</li>
        <li>Item B
            <ol>
                <li>Item B1</li>
                <li>Item B2</li>
            </ol>
        </li>
        <li>Item C</li>
    </ol>

    <h3>Inside</h3>
    <ol class="inside">
        <li>Item A</li>
        <li>Item B
            <ol>
                <li>Item B1</li>
                <li>Item B2</li>
            </ol>
        </li>
        <li>Item C</li>
    </ol>


    <!-- 4. List Style Image-->
    <h2>List Style Image</h2>
    <ol class="ok">
        <li>Item A</li>
        <li>Item B
            <ol class="err">
                <li>Item B1</li>
                <li>Item B2</li>
            </ol>
        </li>
        <li>Item C</li>
    </ol>

</body>
</html>