<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>V-05 Table</title>

    <style>
        /* Globalno */
        body { font-size: 2em; }
        table { border: 6px solid rgb(167, 20, 20); }
        td { border: 6px solid black; }

        /* 1. Caption */
        table.cap { caption-side: bottom; }

        /* 2. Column Group */
        table col.light { background-color: antiquewhite; }
        table col.dark { background-color: grey; }

        /* 3. Border Spacing */
        table.spacing { border-spacing: 20px;}
        
        /* 4. Border Collapse */
        table.collapse { border-collapse: collapse;}
    </style>

</head>
<body>

    <!-- ===== CSS primeri ===== -->
    <h1>Examples (CSS)</h1>

    <!-- Osnovna tabela -->
    <h2>Template</h2>
    <table>
        <tr> <td>A1</td> <td>A2</td> <td>A3</td> </tr>
        <tr> <td>B1</td> <td>B2</td> <td>B3</td> </tr>
        <tr> <td>C1</td> <td>C2</td> <td>C3</td> </tr>
    </table>
    
    <!-- 1. Caption -->
    <h2>Caption</h2>
    <table class="cap">
        <caption>Table 1</caption>
        <tr> <td>A1</td> <td>A2</td> <td>A3</td> </tr>
        <tr> <td>B1</td> <td>B2</td> <td>B3</td> </tr>
        <tr> <td>C1</td> <td>C2</td> <td>C3</td> </tr>
    </table>

    <!-- 2. Column Group -->
    <h2>Column Group</h2>
    <table>
        <colgroup>
            <col span="2" class="light">
            <col class="dark">
        </colgroup>
        <tr> <td>A1</td> <td>A2</td> <td>A3</td> </tr>
        <tr> <td>B1</td> <td>B2</td> <td>B3</td> </tr>
        <tr> <td>C1</td> <td>C2</td> <td>C3</td> </tr>
    </table>

    <!-- 3. Border Spacing -->
    <h2>Border Spacing</h2>
    <table class="spacing">
        <tr> <td>A1</td> <td>A2</td> <td>A3</td> </tr>
        <tr> <td>B1</td> <td>B2</td> <td>B3</td> </tr>
        <tr> <td>C1</td> <td>C2</td> <td>C3</td> </tr>
    </table>
    
    <!-- 4. Border Collapse -->
    <h2>Border Collapse</h2>
    <table class="collapse">
        <tr> <td>A1</td> <td>A2</td> <td>A3</td> </tr>
        <tr> <td>B1</td> <td>B2</td> <td>B3</td> </tr>
        <tr> <td>C1</td> <td>C2</td> <td>C3</td> </tr>
    </table>


    <!-- ===== HTML primeri ===== -->
    <h1>Examples (HTML)</h1>

    <!-- 5. Cell Padding -->
    <h2>Cell Padding</h2>
    <table cellpadding="20">
        <tr> <td>A1</td> <td>A2</td> <td>A3</td> </tr>
        <tr> <td>B1</td> <td>B2</td> <td>B3</td> </tr>
        <tr> <td>C1</td> <td>C2</td> <td>C3</td> </tr>
    </table>

    <!-- 6. Cell Spacing -->
    <h2>Cell Spacing</h2>
    <table cellspacing="20">
        <tr> <td>A1</td> <td>A2</td> <td>A3</td> </tr>
        <tr> <td>B1</td> <td>B2</td> <td>B3</td> </tr>
        <tr> <td>C1</td> <td>C2</td> <td>C3</td> </tr>
    </table>

    <!-- 7. Cell Padding + Cell Spacing -->
    <h2>Cell Padding + Spacing</h2>
    <table cellpadding="20" cellspacing="20">
        <tr> <td>A1</td> <td>A2</td> <td>A3</td> </tr>
        <tr> <td>B1</td> <td>B2</td> <td>B3</td> </tr>
        <tr> <td>C1</td> <td>C2</td> <td>C3</td> </tr>
    </table>
</body>
</html>