<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generisanje elemenata</title>

    <style>
        body {
            color: white;
            background-color: #242424;
        }
        .item {
            background-color: #2e2e2e;
            border: 2px solid grey;
            border-radius: 12px;
            box-shadow: #0000008a 0 4px 10px 0;
            margin: 15px;
            padding: 15px;
        }
        #container {
            width: 600px;
            margin: 50px auto;
            padding: 15px;
            border: 2px solid grey;
            text-align: center;
        }
    </style>

</head>
<body>
    
    <div id="container">
        <h1>Lista studenata</h1>
        <hr>
    </div>

    <script>

        class Student {
            constructor(ime, broj, godina) {
                this.ime = ime
                this.godina = godina
                this.broj = broj
            }

            separator = '/'

            indeks() {
                return this.broj + this.separator + this.godina
            }
            
            show(container) {
                container.innerHTML += `
                    <div class="item">
                        <h2>${this.ime}</h2>
                        <h3>${this.indeks()}</h3>
                    </div>
                `
                // container.innerHTML += '<div class="item"><h2>' + this.ime +'</h2><h3>' + this.indeks() + '</h3></div>' // drugi način
            }
        }
    
        let cont = document.getElementById('container')

        let pera = new Student('Pera Perić', 11, 2011)
        let mika = new Student('Mika Mikić', 12, 2012)
        let laza = new Student('Laza Lazić', 13, 2013)
    
        pera.show(cont)
        mika.show(cont)
        laza.show(cont)
    
    </script>

</body>
</html>