<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generisanje elemenata</title>

    <style>
        body {
            color: white;
            background-color: #242424;
        }
        .item {
            background-color: #2e2e2e;
            border: 2px solid grey;
            border-radius: 12px;
            box-shadow: #0000008a 0 4px 10px 0;
            margin: 15px;
            padding: 15px;
        }
        .selected {
            background-color: #606394;
            border-color: #b7bbff;
        }
        #container {
            width: 600px;
            margin: 50px auto;
            padding: 15px;
            border: 2px solid grey;
            text-align: center;
        }
    </style>

</head>
<body>
    
    <div id="container">
        <h1>Lista generisanih elemenata</h1>
        <hr>
    </div>

    <script>
    
        let cont = document.getElementById('container')
        for (let i = 1; i <= 100; i++) {
            cont.innerHTML += '<div class="item" onclick="select(this)"> Generisani element ' + i + ' / 100 (click to select/deselect)</div>'
            // cont.innerHTML += `<div class="item" onclick="select(this)"> Generisani element ${i} / 100 (click to select/deselect)</div>` // [drugi način]
        }
    
        function select(item) {
            if(item.className == 'item')
                item.className = 'item selected'
            else
                item.className = 'item'
    
            // item.className = (item.className == 'item' ? 'item selected' : 'item') // [drugi način] (if ? then : else)
        }
    
    </script>

</body>
</html>