<!DOCTYPE html>
<html>
<head>
    <title>V-06 Position</title>

    <style>
        body { 
            background-color: grey; 
        }
        #page {
            background-color: #999;
            border: 4px dashed #444;
            width: 60vw;
            height: 150vh;
            margin: 50px auto;
            position: relative;
        }
        p {
            background-color: white;
            border: 2px solid black;
            margin: 0;
        }
        .rel {
            background-color: aqua;
            position: relative;
            left: 20px;
            top: 35px;
        }
        .abs {
            background-color: blueviolet;
            position: absolute;
            top: 0;
            right: 0;
        }
        .fix {
            background-color: chocolate;
            position: fixed;
            top: 0;
            left: 0;

        }
        .sti {
            background-color: forestgreen;
            position: sticky;
            top: 50px;
        }
    </style>

</head>
<body>
    
    <div id="page">
        <p>Box 0</p>
        <p class="sti">Box: Sticky</p>
        <p>Box 1</p>
        <p class="rel">Box: Relative</p>
        <p>Box 2</p>
        <p class="abs">Box: Absolute</p>
        <p>Box 3</p>
        <p class="fix">Box: Fixed</p>
        <p>Box 4</p>
    </div>

</body>
</html>