<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>V-06 Float</title>

    <style>
        body { font-size: 2em; }

        /* =====[ Demonstracija ]===== */
        .box {
            width: 8em;
            height: 8em;
            background-color: darkgray;
            border: 0.1em solid black;
            float: right;
        }
        #box1 {
            background-color: red;
        }
        #box2 {
            background-color: green;
        }
        #box3 {
            background-color: blue;
        }
        p {
            background-color: yellow;
        }

        /* =====[ Primena ]===== */
        
        /* Tekst oko slike */
        img { float: left; }

        /* Velko slovo */
        .slovo {
            float: left;
            font-size: 4em;
            line-height: 1em;
            padding-right: 0.1em;
        }
    </style>

</head>
<body>
    
    <!-- =====[ Demonstracija ]===== -->
    <h2>Demonstracija</h2>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae sit libero mollitia nihil corporis dignissimos, dolor ipsa quas impedit voluptas, qui delectus ratione? Culpa voluptates labore deserunt ea reiciendis a!</p>
    
    <!-- =====[ Primena ]===== -->
    
    <!-- Tekst oko slike -->
    <h2>Tekst oko slike</h2>
    <img src="http://img.fixthephoto.com/blog/UserFiles/Image/img/nature-photography-tips__1024x1024.jpg" alt="Slika" width="400" height="400">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae sit libero mollitia nihil corporis dignissimos, dolor ipsa quas impedit voluptas, qui delectus ratione? Culpa voluptates labore deserunt ea reiciendis a!
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae sit libero mollitia nihil corporis dignissimos, dolor ipsa quas impedit voluptas, qui delectus ratione? Culpa voluptates labore deserunt ea reiciendis a!</p>
    
    <!-- Veliko slovo -->
    <h2>Veliko slovo</h2>
    <span class="slovo">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae sit libero mollitia nihil corporis dignissimos, dolor ipsa quas impedit voluptas, qui delectus ratione? Culpa voluptates labore deserunt ea reiciendis a!
    
</body>
</html>