<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>V-06 Selectors</title>

    <style>
        /* General */
        body { font-size: 1.5em; }
        div#page { border: 1px solid black; }
        em { text-decoration: underline; }

        /* =====[ Combinators ]===== */
        /* Direct child */
        div#page > p { background-color: burlywood; }
        /* Successor (direct or indirect child) */
        div#page p.blue { background-color: cornflowerblue; }

        /* =====[ Attribute ]===== */
        /* 1. Exists */
        [value] { border: 4px solid crimson; }
        /* 2. Has value */
        [type=email] { border: 4px solid black; }
        /* 3. Contains word */
        input[name~=pass] { border: 4px solid blueviolet; }
        /* 4. Has value, or begins with value followd by hyphen */
        [lang|=en] { background-color: coral; }

        /* =====[ Pseudo class ]===== */
        /* 1. N-th child */
        p > em:first-child { color: blueviolet; }
        div > em:nth-child(2) { color: blue; }
        
        /* 2. Link state */
        a:link { color: crimson; } /*not yet visited*/
        a:visited { color: blue; } /*visited*/
        a:hover { color: green; } /*on hover*/
        a:active { border: 2px solid; } /*on click*/

        /* 3. Focus */
        input:focus { background-color: blueviolet; }

        /* =====[ Pseudo element ]===== */
        span.pseudo { 
            background-color: antiquewhite; 
            border: 4px dashed blueviolet;
        }
        span.pseudo::before {
            content: "Child before";
            font-weight: 900;
            color: crimson;
            background-color: darkblue;
        }
        span.pseudo::after {
            content: "Child after";
            font-weight: 900;
            color: blue;
            background-color: aqua;
        }
        p.pseudo::first-letter {
            font-size: 2em;
            font-weight: 900;
            border: 1px solid black;
            padding: 0 10px;
            border-radius: 100%;
        }
    </style>

</head>
<body>

    <!-- =====[ Combinators ]===== -->
    <h1>Combinators</h1>

    <h3>Direct and Indirect Child</h3>
    <div id="page">
        <p>Paragraph. Direct child of div element with id "page" (div#page &gt; p)</p>
        <div>
            <p>Paragraph. Indirect child of div element with id "page" (no match)</p>
            <p class="blue">Paragraph with class "blue". Indirect child of div element with id "page" (div#page p.blue)</p>
        </div>
    </div>
    <p>Paragraph. Direct child of body element (no match)</p>

    
    <!-- =====[ Attribute ]===== -->
    <h1>Attribute</h1>
    
    <!-- 1. Exists -->
    <h3>Exists</h3>
    <input name="username" type="text" value="username...">

    <!-- 2. Has value -->
    <h3>Has value</h3>
    <input name="email" type="email" placeholder="email...">

    <!-- 3. Contains word -->
    <h3>Contains word</h3>
    <input name="pass phrase" type="password" placeholder="pass phrase..."> (apply) <br>
    <input name="password" type="password" placeholder="password..."> (doesn't apply) <br>
    <button name="pass submit">Submit password</button> (doesn't apply)

    <!-- 4. Has value, or begins with value followd by hyphen -->
    <h3>Has value, or begins with value followd by hyphen</h3>
    <p lang="en">Hello!</p>
    <p lang="en-us">Hi!</p>
    <p lang="eng">Hello!</p>
    <p lang="us">Hi!</p>

    <!-- =====[ Pseudo class ]===== -->
    <h1>Pseudo class</h1>
    
    <!-- 1. N-th child -->
    <h3>N-th child</h3>
    <p>Paragraph. <em>First</em> em tag is matched (:first-child), but <em>second</em> and <em>third</em> are not.</p>
    <div>Div. <em>First</em> em tag is not matched, <em>second</em> is (div &gt; em:nth-child(2)), and <em>third</em> isn't.</p>

    <!-- 2. Link state -->
    <h3>Link state</h3>
    <a href="https://imi.pmf.kg.ac.rs">Institut za matematiku i informatiku</a> <br>
    <a href="https://rust-lang.org">Rust programski jezik</a>

    <!-- 3. Focus -->
    <h3>Focus</h3>
    <input type="text"> <br>
    <input type="text"> <br>

    <!-- =====[ Pseudo element ]===== -->
    <h1>Pseudo element</h1>
    <span class="pseudo">Span with pseudo child elements before and after it's content.</span>
    <p class="pseudo">Paragraph element with first letter stylized</p>


</body>
</html>