<!DOCTYPE html>
<html>
<head>
    <title>Vezbe 2 - Inputs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    Username: <input id="" type="text"> <br>
    Password: <input type="password"> <br>
    Broj: <input type="number">

    <hr>

    <input type="file">

    <hr>

    Starost: <br>

    <input id="abc" type="radio" name="opcije" value="op1" checked> 
    <label for="abc">0-18</label> <br>

    <input id="rb2" type="radio" name="opcije" value="op2">
    <label for="rb2">19-40</label> <br>

    <input id="rb3" type="radio" name="opcije" value="op3"> 
    <label for="rb3">41+</label> <br>

    <hr>

    <input id="cb1" type="checkbox" checked>
    <label for="cb1">CheckBox 1</label>
    <br>
    <input id="cb2" type="checkbox">
    <label for="cb2">CheckBox 2</label>

    <hr>

    <select>
        <option>Opcija 1</option>
        <option selected>Opcija 2</option>
        <option>Opcija 3</option>
    </select>

    <hr>

    <select>
        <optgroup label="S1">
            <option>Aasdfasd</option>
            <option>Basdfasd</option>
            <option>Casdfasd</option>
        </optgroup>
        <optgroup label="S2">
            <option>Dasdfasd</option>
            <option>Easdfasd</option>
            <option>Fasdfasd</option>
        </optgroup>
    </select>

    <hr>

    <textarea cols="30" rows="10">Default text...</textarea>

    <hr>

    <form action="https://gigatron.rs/pretraga">
        <fieldset>
            <legend>Ok polja</legend>
            Product name: <input name="pojam" type="text">
            <input type="submit">
        </fieldset>
        <fieldset disabled>
            <legend>Onemogucena polja</legend>
            Product name: <input name="pojam" type="text">
            <input type="submit">
        </fieldset>
    </form>

    

</body>
</html>