<!DOCTYPE html>
<html>
<head>
    <title>Vezbe 2</title>
    <link href="style.css">
</head>
<body>

    <table border="1">
        <tr>
            <th>H1</th>
            <th>H2</th>
            <th>H3</th>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
    </table>

    <hr>

    <table border="1">
        <tr>
            <th>H</th>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr>
            <th>H</th>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr>
            <th>H</th>
            <td>A</td>
            <td>B</td>
        </tr>
    </table>
    
    <hr>

    <table border="1">
        <tr>
            <th colspan="2">H1</th>
            <th>H3</th>
        </tr>
        <tr>
            <td rowspan="2">A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>E</td>
            <td>F</td>
        </tr>
    </table>

    <hr>

    <table border="1">
        <tr>
            <th 
                colspan="2"
                rowspan="2"
            >H1</th>
            <th>H3</th>
        </tr>
        <tr>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
    </table>

    <hr>

    <table border="1">
        <tfoot>
            <tr>
                <td>F1</td>
                <td>F2</td>
                <td>F3</td>
            </tr>
        </tfoot>
        <thead>
            <tr>
                <td>H1</td>
                <td>H2</td>
                <td>H3</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
