==========| Pomoćne informacije |==========

Boje
    #2e2eb8   - Plava boja na stranici (tekst, pozadine, okviri)
    #ffffff7e - Providna boja pozadine glavne i footer sekcije
    #ffffffcb - Providna boja pozadine kartica u glavnoj sekciji
    white     - Okvir glavne i footer sekcije, hover linkova u meniju, tekst
    black     - Sav ostali tekst

Velicina fonta
    64xp i 32px - Naslovi na vrhu strane
    24px i 18px - Naslovi u glavnoj sekciji (2em i 1.5em)
    12px        - Sav ostali tekst

Font
    Courier, monospace  - glavni naslov na početku strane
    Arial, sans-serif   - sav ostali tekst

Zaobljene ivice
    10px - Kartice u glavnoj sekciji
    5px  - Linkovi u meniju

Dimenzije
    800px - Sirina strane

* Pozadina celog sajta sadrži sliku "poz.png" (cover)
* Slike "karikatura.png", "ilustracija.jpg" i "strip.jpg" su linkovane. Klikom na te slike otvara se novi prozor koji prikazuje tu sliku.

==================================================
SREĆNO!!!
