LISCEV ilustratorski sajt

---

Početna Galerija Biografija Saradnja Kontakt

---

Šta je ilustracija?

Ilustracija može biti crtež, slika, fotografija ili drugi oblik umetnosti. Svrha ilustracije je da dekoriše priču, pesmu ili deo tekstualne informacije (kao što je članak u novinama), tradicionalno vizuelno predstavljajući neki deo opisa u tekstu. Ilustracija je dekoracija, interpretacija ili vizuelno objašnjenje teksta, koncepta ili procesa, dizajnirana za integraciju u štampane i digitalno objavljene medije, kao što su posteri, leci, časopisi, knjige, nastavni materijali, animacije, video igrice i filmovi. Ilustraciju obično kreira ilustrator. Digitalne ilustracije se često koriste da bi se veb-sajtovi i aplikacije učinili lakšim za korišćenje, kao što je upotreba emodžija koji prate digitalni tip. Ilustracija takođe znači pružanje primera; bilo u pisanoj formi ili u obliku slike.

---

Vrste ilustracija

Karikatura
Ilustracija u boji
Strip

Ilustracija može biti crtež, slika, fotografija ili drugi oblik umetnosti. Njena svrha je je da dekoriše priču, pesmu ili deo tekstualne informacije (kao što je članak u novinama), tradicionalno vizuelno predstavljajući neki deo opisa u tekstu.

---

Poznati ilustratori i funkcija ilustracije

Čarls Adams 
Paula Bonet
Jelena Vasiljević
Marko Rop
SAD
Barselona
Srbija
Slovenija

Ilustracija obuhvata širok pojam i može poslužiti tako što će:
Dati lice glavnim junacima u priči;
Prezentovati više primera predmeta u školskim udžbenicima;
Dati vizuelno objašnjenje za neku popravku;
Dopuniti ili objasniti određeni tekst;
Itd...

---

Copyright [COPYRIGHT SIMBOL] LISCEV 2023/24 - All rights reserved
