<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K2 2023-24</title>
    <link rel="stylesheet" href="style.css">
    <script src="script-matfiz.js" defer></script>
</head>
<body>

    <!-- ====| Napomena |====

        Ne menjati ID-jeve i strukturu elemenata koji su dati u ovom 
        HTML-u kao postavka, kako se ne bi urušilo stilizovanje preko 
        CSS-a i kako bi radilo automatsko testiranje prilikom pregledanja
        kolokvijuma. (ID-jevi: page, left, right, search, mail-list, details, 
        new-mail, inp-to, inp-title, inp-content, btn-check)

        Sve ostalo, sem gore pomenutog, je dozvoljeno menjati u ovom HTML-u.

    ========================= -->

    <div id="page">

        <div id="left">
            <input id="search" type="text" placeholder="Search..." onkeyup="updateList()">
            <ul id="mail-list">
                <!-- Sledeće <li> elemente treba izbrisati i dodavati ih preko JavaScript-a prema zahtevima zadatka  -->
                <!-- Početak primera -->
                <li class="selected">
                    <h1>Primer naslova mejla 1</h1>
                    <em>from: sender@mail.com</em>
                    <span>2024-05-30, 17:02</span>
                </li>
                <li>
                    <h1>Primer naslova mejla 2</h1>
                    <em>from: sender@mail.com</em>
                    <span>2024-05-30, 17:01</span>
                </li>
                <li>
                    <h1>Primer naslova mejla 3</h1>
                    <em>from: sender@mail.com</em>
                    <span>2024-05-30, 17:00</span>
                </li>
                <!-- Kraj primera -->
            </ul>
        </div>

        <div id="right">
            <div id="details">
                <!-- Sledeće elemente (ili samo podatke u njima) treba izbrisati i dodavati ih (ili samo promeniti podatke u njima) preko JavaScript-a prema zahtevima zadatka -->
                <!-- Početak primera -->
                <!-- <h1>Primer naslova mejla 1</h1>
                <em>from: sender@mail.com</em>
                <span>2024-05-30, 17:02</span>
                <p>Ovde je prikazan sadržaj selektovanog mejla...</p> -->
                <!-- Kraj primera -->
            </div>
            <div id="new-mail">
                <h1>Write New Mail</h1>
                <input id="inp-to" type="text" placeholder="Send to...">
                <input id="inp-title" type="text" placeholder="Title...">
                <textarea id="inp-content" placeholder="Mail content..."></textarea>
                <button id="btn-check" onclick="checkInputs()">Check</button>
            </div>
        </div>

    </div>

</body>
</html>