body {
    font-family: monospace;
    margin: 0;
    background-color: #e4e4e4;
    font-size: 16px;
}

input, textarea {
    font-family: inherit;
    font-size: inherit;
}

.error {
    background-color: #ffc2cc;
    color: #000000be;
}

.ok {
    background-color: #c2ffc7;
    color: #000000be;
}

#mail-list {
    /* width: max-content; */
    height: calc(100% - 50px);
    overflow: auto;
    list-style-type: none;
    list-style-position: outside;
    padding: 0;
    margin: 0;
}

#mail-list > li {
    background-color: #fff;
    border-bottom: 1px solid #b8b8b8;
    padding: 10px;
}

#mail-list > li:hover {
    background-color: #e4e4e4;
}

#mail-list > li.selected {
    background-color: #c2deff;
}

#mail-list > li > h1 {
    margin: 0;
    font-size: 1.2em;
}

#mail-list > li > em {
    margin-right: 10px;
    background-color: #00000013;
    display: block;
    width: max-content;
}

/* #mail-list > li > span {
    font-style: italic;
    font-size: 0.8em;
    color: #000000b0;
} */

/* ------------- */

#search {
    border: none;
    border-bottom: 2px solid #b8b8b8;
    border-radius: 0;
    padding: 10px;
    /* font-size: 1em; */
    box-sizing: border-box;
    height: 50px;
    width: 100%;
}

/* ------------- */

#page {
    box-sizing: border-box;
    max-width: 900px;
    height: 100vh;
    /* padding: 30px 0; */
    margin: auto;
    display: flex;
    /* border: 1px solid black; */
}

#page > div {
    display: inline-block;
    width: 50%;
}

/* ------------- */

#right > div {
    box-sizing: border-box;
    padding: 20px;
    overflow: auto;
}

#details {
    height: 40%;
    border-bottom: 1px solid black;
    background-color: #c2deff;
}

#new-mail {
    height: 60%;
    background-color: #fff;
}

#right > div > h1 {
    margin: 0;
    font-size: 1.2em;
}

#right > #details > h1 {
    font-size: 1.4em;
}

#details > em {
    display: block;
}

/* #details > p {
    text-align: justify;
} */

#new-mail > input, #new-mail > textarea {
    display: block;
    box-sizing: border-box;
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
    width: 100%;
}

#new-mail > textarea {
    resize: none;
    height: 100px;
}

button {
    margin-top: 20px;
    border: 1px solid black;
    color: black;
    background-color: #e4e4e4;
    padding: 10px 15px;
}

button:hover {
    background-color: #cfcfcf;
}

button:active {
    background-color: #e4e4e4;
}

/* temp */
#left {
    background-color: #fff;
    border-left: 1px solid black;
}
#right {
    background-color: #c2c7e0;
    border-right: 1px solid black;
    border-left: 1px solid black;
}