<!DOCTYPE html>
<html>

<head>
    <title>Naslov sajta</title>
    <meta name="author" content="Pera">
    <meta charset="UTF-8">
</head>

<body>

    <a href="http://imi.pmf.kg.ac.rs" target="_blank">Link do IMI-ja</a>
    <br>
    <a href="#naslov3" target="_blank">Naslov 3</a>

    <!-- Naslovi -->
    <h1>Naslov 1</h1>
    <h2>Naslov 2</h2>

    <!-- Paragraf -->
    <p>Tekst 1, tlralalalal</p>
    <p>asdlfijasdlfij</p>

    <!-- Naglasavanje teksta -->
    <em>Naglaseni tekst</em> -
    <strong>Strong text</strong>
    
    -

    <!-- Izbegava se -->
    <i>Italik tekst</i> -
    <b>Boldiran tekst</b>

    <p>
        Računarske <sup>mreže</sup> – osnovni pojmovi. Internet i pregled Internet servisa. Web <sub>okruženje</sub>. Definisanje različitih prikaza i pretraživača, principi projektovanja Web-a. HTML. Tagovi, formatiranje teksta, kreiranje veza, dodavanje slika i drugih elemenata stranice, tabele, okviri, forme, uključivanja serverske strane. Grafika. GIF, JPEG, PNG format, kreiranje grafika Web paletom.
    </p>

<pre>
def f():
    x = 1
</pre>

    <code>x = 1</code>

    <br><br>

    <abbr title="Institut za matematiku i informatiku">
        IMI
    </abbr>

    <hr>

    <h3 id="naslov3">Naslov 3</h3>

    <p>
    <bdo dir="rtl">Definisanje</bdo> <del>različitih</del> i pretraživača, principi <ins>projektovanja</ins> Web-a. HTML
    </p>


    <!-- <img src="https://www.publicdomainpictures.net/pictures/20000/velka/small-stream-11299071647wvI.jpg" alt="Opis slike"> -->

    <!-- <img src="img/slika.jpg"> -->

    <ul>
        <li>Element liste 1</li>
        <li>Element liste 2</li>
        <li>Element liste 3</li>
    </ul>

    <ol>
        <li>Element liste 1</li>
        <li>Element liste 2</li>
        <li>Element liste 3</li>
    </ol>

    <dl>
        <dt>IMI</dt>
        <dd>Institut za matematiku i informatiku</dd>

        <dt>Termin</dt>
        <dd>Opis termina</dd>
    </dl>

    <ul>
        <li>El 1</li>
        <li>El 2</li>
        <ul>
            <li>El 1</li>
            <li>El 2</li>
            <li>El 3</li>
        </ul>
        <li>El 3</li>
        <li>
            <ul>
                <li>El 1</li>
                <li>El 2</li>
                <li>El 3</li>
            </ul>
        </li>
        
    </ul>




</body>

</html>


