/* Stranica */

html {
    background-color: #586097;
}

body {
    margin: 20px;
}

#page {
    background-color: rgb(0, 0, 0);
    width: 800px;
    margin: auto;
    overflow: auto;
}

img {
    width: 100%;
}

/* Sekcije */

.section {
    background-color: #fffdf5;
    margin: 10px;
}

#banner {
    /* height: fit-content; */
    /* padding: 20px; */
}

#navbar {
    height: 40px;
    text-align: center;
    overflow: auto;
}

#content {
    overflow: auto;
    min-height: 400px;
    padding: 50px;
    font-weight: bold;
    text-align: center;
}

#footer {
    height: 60px;
}